{
  "cSpell.words": [
    "camelcase",
    "Checkmark",
    "creds",
    "DISPLAYNAME",
    "Doesnt",
    "DONT",
    "downvotes",
    "Hasnt",
    "ICRUD",
    "knexfile",
    "middlewares",
    "PGADMIN",
    "tanstack",
    "testingonly",
    "testingtag",
    "unnest",
    "Unvote",
    "upvotes",
    "weakpassword"
  ],
  "jest.rootPath": "./backend",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/node_modules": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#1f9338"
  },
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
