{
    "cSpell.words": [
        "Checkmark",
        "creds",
        "downvotes",
        "Hasnt",
        "knexfile",
        "middlewares",
        "unnest",
        "Unvote",
        "upvotes"
    ]
}